@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --body-bg-color: #000000;
  --text-white: #fff;
  --logo-color: #cc6c06;
  font-family: bebas neue;
  background: var(--body-bg-color);
}

header {
  border-bottom: 1px solid rgb(59, 58, 58);
  background: var(--body-bg-color);
  height: auto;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.nav-center {
  width: 90%;
  margin: auto;
}

nav {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 25px;
  height: 30px;
}

.toggle-icon .fas {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s linear;
}

.toggle-icon .times {
  display: none;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}

ul.nav-links li a {
  text-decoration: none;
  color: #adabab;
  font-family: "bebas neue";
  font-weight: 300;
  position: relative;
  transition: color 0.3s ease;
}

ul.nav-links li a:hover {
  color: var(--logo-color);
}

ul.nav-links li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--logo-color);
  transition: width 0.3s ease;
}

ul.nav-links li a:hover::after {
  width: 100%;
}

.social-icons {
  text-align: center;
}

.social-icons .fab {
  margin: 35px 10px;
  font-size: 1rem;
  color: #adabab;
  transition: all 0.3s ease-in-out;
}

.social-icons .fab:hover {
  color: var(--logo-color);
}

.resume {
  text-decoration: none;
  color: var(--logo-color);
  padding: 10px 30px;
  border: 1px solid var(--logo-color);
  display: none;
  transition: 0.3s linear all;
}

.resume:hover {
  transform: scale(0.8);
  background: var(--logo-color);
  color: var(--body-bg-color);
}

.section-1 {
  position: relative;
  margin-top: 40px;
}

.section-1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: #3a3939;
  left: 0;
  bottom: 0;
}

.container {
  height: 100vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}

@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");

.about-desc {
  font-family: "teko";
  margin-top: 35px;
}

.about-desc h2 {
  font-size: 2.5rem;
  color: #fff;
  letter-spacing: 3px;
}

.about-desc #name {
  width: 95%;
  font-size: 2.5rem;
  color: #cc6c06;
  white-space: nowrap;
}

.name-logo {
  width: 70px;
  height: 74px;
}

.about-desc #job {
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
  margin-top: 10px;
}

.auto-typed {
  font-size: 21px;
}

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");

.about-desc p {
  width: 300px;
  margin: 30px 0;
  color: #cc6c06;
  font-family: "Caveat", cursive;
  font-size: 14px;
}

.contact-button {
  margin: 25px 0 15px;
  text-decoration: none;
  color: #cc6c06;
  width: 100%;
  max-width: 180px;
  line-height: 50px;
  height: 50px;
  display: block;
  text-align: center;
  position: relative;
  letter-spacing: 3px;
}

.contact-button div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.contact-button span.bg {
  background: #cc6c06;
  position: absolute;
  width: 0;
  height: 100%;
  left: -5%;
  top: 0;
  transition: all 0.3s ease-in-out;
  transform: skewX(-10deg);
}

.contact-button:hover span.bg {
  width: 110%;
}

.contact-button span.base {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px solid #cc6c06;
}

.contact-button span.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contact-button:hover span.text {
  color: #1d1d1d;
}

.hero-img img {
  width: 35%;
  height: auto;
  position: absolute;
  right: 50px;
  bottom: 0;
}

.icons {
  position: absolute;
  bottom: 100px;
  right: 30px;
}

.icons a {
  text-decoration: none;
}

.icons .fab {
  display: block;
  font-size: 1rem;
  color: #3a3939;
  margin-bottom: 30px;
}

.icons .fab:hover {
  color: var(--logo-color);
}

.logo-animation {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  overflow: hidden;
  z-index: -2;
}

.logo-animation li {
  position: absolute;
  bottom: -150px;
  background: #d3720b57;
  width: 30px;
  height: 30px;
  animation: square 15s infinite;
  transition-timing-function: linear;
}

.logo-animation li:nth-child(1) {
  left: 15%;
}

.logo-animation li:nth-child(2) {
  left: 50%;
  animation-delay: 7s;
  animation-duration: 45s;
}

.logo-animation li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
  animation-duration: 15s;
}

.logo-animation li:nth-child(4) {
  left: 10%;
  animation-delay: 7s;
  animation-duration: 10s;
}

.logo-animation li:nth-child(5) {
  left: 35%;
  animation-delay: 5s;
  animation-duration: 12s;
}

.logo-animation li:nth-child(6) {
  left: 45%;
  animation-delay: 2s;
  animation-duration: 17s;
}

@keyframes square {
  0% {
    opacity: 0;
    transform: translateY(0) rotate(-45deg);
  }
  100% {
    opacity: 0.5;
    transform: translateY(-1100px) rotate(-45deg);
  }
}

.section-2 {
  width: 85%;
  margin: 70px auto 0;
}

.my-about-wrapper .about {
  font-size: 5rem;
  color: #3a3939;
}

.my-self {
  width: 320px;
  margin: auto;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  display: block;
  text-align: center;
  position: relative;
  top: -10px;
  left: -20px;
  color: #cc6c06;
}

.my-self::before {
  content: "";
  width: 350px;
  height: 2px;
  background: #cc6c06;
  position: absolute;
  bottom: 0;
  left: -380px;
  display: none;
}

.my-self::after {
  content: "";
  width: 50px;
  height: 50px;
  background: #cc6c06;
  position: absolute;
  left: -380px;
  bottom: 0;
  border-radius: 50%;
  display: none;
}

.animate.my-self::after {
  animation: ball 5s ease-in-out infinite alternate;
  -webkit-animation: ball 5s ease-in-out infinite alternate;
  -o-animation: ball 5s ease-in-out infinite alternate;
}

@keyframes ball {
  0% {
    transform: translateX(0);
  }
  28% {
    z-index: -999;
  }
  100% {
    transform: translateX(325px);
  }
}

.my-story {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.my-story p {
  width: 95%;
  font-size: 0.875rem;
  color: #adabab;
  font-weight: 300;
  font-family: "bebas neue";
  line-height: 1.5rem;
}

.para1 {
  position: relative;
  margin-bottom: 35px;
}

.para1 img {
  width: 150px;
  height: auto;
  filter: opacity(0.3);
  transform: rotate(-45deg);
  position: absolute;
  right: 20px;
  top: -130px;
  display: none;
}

.para2-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.section-3 {
  width: 85%;
  margin: 100px auto;
}

.text-skills {
  position: absolute;
  font-size: 7rem;
  color: #3a3939;
  z-index: -1;
}

.acquired-skills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.description h2 {
  font-size: 1.5rem;
  color: #cc6c06;
}

.description p {
  width: 95%;
  line-height: 2rem;
  font-size: 0.875rem;
  color: #adabab;
  margin: 20px 0;
}

.description span {
  font-family: "caveat", cursive;
  color: #cc6c06;
}
.acquired-skills img {
  width: 65%;
  height: auto;
  margin: 50px 0;
  animation: rotate 35s ease-in-out 1s infinite alternate-reverse;
  -webkit-animation: rotate 35s ease-in-out 1s infinite alternate-reverse;
  -o-animation: rotate 35s ease-in-out 1s infinite alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 200px;
}

.skill {
  background-color: #cc6c06;
  padding: 10px 20px;
  border-radius: 5px;
  color: #3a3939;
  cursor: cell;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.skill:hover {
  background-color: #3a3939;
  color: #cc6c06;
}

.skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
}

.skill:hover::before {
  left: 0;
}

.section-4 {
  width: 90%;
  margin: auto;
}

.portfolio-description {
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
}

.portfolio-heading h3 {
  font-size: 1.5rem;
  color: #cc6c06;
  margin-bottom: 15px;
}

.portfolio-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-section h1 {
  position: absolute;
  top: -130px;
  left: 0;
  z-index: -1;
  color: #3a3939;
}

.portfolio-wrapper {
  width: 48%;
  height: 250px;
  background: #1d1d1d;
  box-shadow: 0px 0px 3px 2px #141414;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: border 0.5s linear;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
}

.portfolio-wrapper a {
  text-decoration: none;
  color: #cf9051;
}

.portfolio-wrapper h3 {
  font-size: 1.5rem;
  margin: 0 0 30px;
}

.portfolio-wrapper p {
  font-size: 16px;
  color: #adabab;
  margin-bottom: 15px;
}

.portfolio-wrapper::before {
  content: "";
  width: 0;
  height: 2px;
  background: #cc6c06;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s linear;
}

.portfolio-wrapper:hover::before {
  width: 100%;
}

.portfolio-wrapper:nth-child(2)::before {
  background: #00ffe0;
}

.portfolio-wrapper:nth-child(4)::before {
  background: #fb20ff;
}

.portfolio-wrapper:nth-child(6)::before {
  background: #f49d1a;
}

.portfolio-wrapper:nth-child(3)::before {
  background: #ff1818;
}

.contact-section {
  width: 90%;
  margin: 50px auto 0;
  position: relative;
  display: flex;
  justify-content: center;
}
.contact-section h2 {
  font-size: 1.5rem;
  color: #cc6c06;
}
.contact-section p {
  width: 85%;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #adabab;
}
.contact-section span {
  font-family: "caveat", cursive;
  color: #cc6c06;
}
.contact-section h1 {
  font-size: 7rem;
  color: #3a3939;
  position: absolute;
  z-index: -1;
  margin-left: 100px;
}
.contact-form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
form {
  width: 100%;
  line-height: 4.5rem;
  font-family: "Roboto", sans-serif;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background: #3a3939;
  padding: 5px 20px;
  border-right: 1px solid #cc6c06;
  color: #adabab;
}
#text {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background: #3a3939;
  padding: 5px 20px;
  border-right: 1px solid #cc6c06;
  color: #adabab;
}
textarea {
  width: 100%;
  height: 40vh;
  background: #3a3939;
  outline: none;
  border: none;
  padding: 20px;
  color: #adabab;
}
input[type="submit"] {
  width: 100%;
  height: 35px;
  outline: none;
  border: none;
  cursor: pointer;
  background: #cc6c06;
  color: #1d1d1d;
  font-size: 0.975rem;
  color: #adabab;
}
.map {
  width: 100%;
  height: 315px;
  filter: sepia(60%);
  object-fit: cover;
}
/* top link starts here */
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: #1d1d1d;
  box-shadow: 0px 0px 3px 2px #333333;
  width: 2rem;
  height: 2rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
  color: #cc6c06;
  animation: bounce 2s ease-in-out infinite;
  -webkit-animation: bounce 2s ease-in-out infinite;
  -o-animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
@keyframes bounce {
  0% {
    transform: translateY(-7px);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(-7px);
  }
}
/* top link ends here */

/* footer section */

footer {
  width: 100%;
  margin-top: 100px;
  height: 8vh;
  background: #141414;
  display: grid;
  place-items: center;
  color: #adabab;
  font-size: 12px;
}
.footer-content span {
  color: #cc6c06;
}

@media screen and (min-width: 1024px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-center {
    max-width: 1190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links-container {
    height: auto !important;
  }
  ul.nav-links {
    display: flex;
    height: auto;
  }
  ul.nav-links li {
    padding: 0;
    width: 100px;
  }
  .toggle-icon {
    display: none;
  }
  .resume {
    display: block;
  }
  .social-icons {
    display: none;
  }
  .icons {
    display: block;
  }
  .hero-img img {
    display: block;
  }
  .about-desc h2 {
    font-size: 4rem;
  }
  .about-desc img {
    width: 80px;
  }
  .about-desc #name {
    max-width: 700px;
    font-size: 6rem;
  }
  .about-desc #job {
    font-size: 2.5rem;
  }
  .contact-button {
    max-width: 220px;
  }

  .my-self {
    width: 400px;
    font-size: 2.5rem;
    top: -130px;
    left: -55px;
  }
  .my-self::before,
  .my-self::after {
    display: block;
  }
  /* my story starts here */
  .para1 img {
    display: block;
  }
  .my-about-wrapper .about {
    font-size: 12rem;
  }
  .my-story p {
    width: 500px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .para2-wrapper {
    align-items: center;
    flex-direction: row;
  }
  /* section 3 starts here */
  .section-3 {
    width: 85%;
    margin: 150px auto 70px;
    min-height: 100vh;
  }
  .text-skills {
    font-size: 20rem;
  }
  .acquired-skills {
    justify-content: space-between;
    flex-direction: row;
  }
  .acquired-skills h2 {
    font-size: 2rem;
  }
  .description p {
    width: 500px;
    margin: 20px 0;
    font-size: 1.2rem;
  }
  .acquired-skills img {
    width: 35%;
    margin-top: 0;
  }
  /* portfolio section starts here */
  .portfolio-description {
    width: 95%;
    margin: 0 auto 50px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .portfolio-heading {
    width: 600px;
  }
  .portfolio-heading h3 {
    font-size: 2rem;
  }
  .portfolio-heading p {
    font-size: 1.2rem;
  }
  .portfolio-section h1 {
    font-size: 20rem;
    top: -250px;
  }
  .portfolio-wrapper {
    width: 350px;
  }
  .portfolio-wrapper h3 {
    font-size: 2rem;
  }

  /* contact section starts here */

  .contact-section {
    width: 93%;
    margin: 150px 0 0 auto;
  }
  .contact-section h2 {
    font-size: 2.5rem;
  }
  .contact-section p {
    width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .contact-section h1 {
    font-size: 13rem;
    left: -150px;
    top: 200px;
  }
  .contact-form-wrapper {
    flex-direction: row;
    position: relative;
  }
  input[type="text"],
  input[type="email"] {
    width: 248px;
  }
  #text,
  textarea {
    width: 500px;
  }
  input[type="submit"] {
    width: 150px;
  }
  .map {
    width: 900px;
    height: 700px;
    position: relative;
    top: -100px;
  }
  .projects {
    margin: 0 auto;
    flex-direction: row;
  }
  .projects-desc {
    width: 500px;
    color: #adabab;
  }
  .projects h3 {
    font-size: 2rem;
    color: #cc6c06;
    margin: 0 0 15px 0;
  }
  .projects iframe {
    width: 560px;
    height: 315px;
  }
}

/* media query for bigger screens ends here i repeat * 100000 */

/* media query for medium screen starts here */

/* from 500 pixels and max */
@media screen and (min-width: 630px) and (max-width: 1023px) {
  .section-1 {
    margin-top: 100px;
  }

  .about-desc h2 {
    font-size: 2.7rem;
  }
  .about-desc #name {
    font-size: 4rem;
  }
  .about-desc #job {
    font-size: 2rem;
  }
  .achievement h1 {
    font-size: 3rem;
  }
  .ach {
    width: 150px;
  }
  .about-desc img {
    width: 50px;
    height: auto;
  }

  /* section 2 starts here */

  .my-about-wrapper .about {
    font-size: 8rem;
    position: absolute;
  }
  .my-self {
    width: 350px;
    font-size: 2.2rem;
  }
  .my-self::before,
  .my-self::after {
    display: none;
  }
  /* my story desc */
  .my-story p {
    width: 90%;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .para1 {
    margin: 50px 0 30px;
  }
  .para1 img {
    display: none;
  }
  /* skills images */
  .text-skills {
    font-size: 9rem;
  }
  .description p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .acquired-skills img {
    width: 270px;
  }
  /* portfolio section */
  .portfolio-section h1 {
    font-size: 10rem;
    top: -130px;
  }
  .portfolio-wrapper {
    width: 49%;
  }
  .portfolio-wrapper h3 {
    font-size: 1.5rem;
  }
  .portfolio-wrapper p {
    font-size: 16px;
  }
  .logo-animation {
    display: none;
  }

  .contact-section h1 {
    margin-left: 0px;
  }
}

@media screen and (max-width: 630px) {
  .contact-section h1 {
    margin-left: 0px;
  }

  .contact-button {
    margin: 15px 0 30px;
    max-width: 120px;
    line-height: 20px;
    height: 20px;
    letter-spacing: 1px;
  }

  .skills-list {
    margin-top: 100px;
  }

  .acquired-skills img {
    margin-top: -10px;
  }

  .portfolio-section h1 {
    font-size: 5rem;
  }

  .portfolio-wrapper h3 {
    font-size: 1rem;
  }

  .portfolio-wrapper p {
    font-size: 0.7rem;
  }

  .icons .fab {
    display: block;
    font-size: 0.6rem;
    color: #3a3939;
    margin-bottom: 10px;
  }

  .auto-typed {
    font-size: 10px;
  }

  .hero-img img {
    z-index: -1;
  }
}
